<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css "integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="footer.css">
    <title> Inicioo </title>
</head>
<body>
	<div style="margin: 24px;">
      <nav class="navbar navbar-light" style="background-color: #c3cde6;">

      	<div class="container">
      		<a class="navbar-brand" href="index.html">Inicio</a>
      		<ul class="nav navbar-nav">
                <li class="active">
                	<a href="footer.html">Menu</a>
                </li>
                <li>
                	<a href="formulario.html">Cuestionario</a>
                </li>
                <li>
                	<a href="res.html">Resultado</a>
                </li>
                <li>
                	<a href="contacto.html">Contacto</a>
                </li>
                 <li>
                  <a href="apimovie.html">Peliculas</a>
                </li>
                 <li>
                  <a href="Cafisica.html">Fisica</a>
                </li>
                 <li>
                  <a href="calc.html">Calculadora</a>
                </li>
                
                <li>
                  <a href="perfil.html">Perfil</a>
                </li>
      		</ul>
      	</div>
      </nav>
        <style>
        body{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .quiz-container{
            outline: red 1px;
            background-color: white ;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px ;
            width: 300px;
            overflow: hidden;
        }
        .quiz-header{
            padding: 4rem;
        }
        h2{
            padding: 1rem;
            text-align: center;
            margin: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        ul li{
            font-size: 16px;
            margin: 10px 0;
        }
        ul li label{
            cursor: pointer;
        }
        button{
            background-color: blue;
            color: whitesmoke;
            border: none;
            display: block ;
            width: 100%;
            cursor:pointer ;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
        }
        button:hover{
            background-color: aquamarine;
        }
        button:focus{
            outline:none ;
            background-color: blanchedalmond;
        }
      </style>

<div class="container">
  <div class="quiz-container" id="quiz">
      <div class="quiz-header">
          <div class="image-container">
              <img src="image.jpg" alt="Imagen" id="question-image" style="width: 200px; height: auto;">

          <h2 id="question">Question Text</h2>
          <ul>
              <li>
                  <input type="radio" name="answer" id="a" class="answer">
                  <label for="a" id="a_text">Question</label>
              </li>
              <li>
                  <input type="radio" name="answer" id="b" class="answer">
                  <label for="b" id="b_text">Question</label>
              </li>
              <li>
                  <input type="radio" name="answer" id="c" class="answer">
                  <label for="c" id="c_text">Question</label>
              </li>
              <li>
                  <input type="radio" name="answer" id="d" class="answer">
                  <label for="d" id="d_text">Question</label>
              </li>
          </ul>
      </div>
      <button id="submit">Submit</button>
  </div>
</div>
</div>
<script>
  const quizData = [
  {
                question:"¿Quien es el archienemigo mas importante de Green Lantern?",
                image:"quiz1.jpg",
                a:"Siniestro",
                b:"The Joker",
                c:"Lex Luthor",
                d:"The reverse flash",
                correct:"a"

            },
            {
                question:"¿Quien es la esposa de Batman?",
                image:"quiz1.jpg",
                a:"Catwoman",
                b:"Black Canary",
                c:"Lois Lane",
                d:"Wonder Woman",
                correct:"a"

            },
            {
                question:"¿Que ciudad es la residencia principal de The Flash?",
                image:"quiz1.jpg",
                a:"Central City",
                b:"Gotham City",
                c:"Star City",
                d:"Metropolis",
                correct:"a"

            },
            {
                question:"¿Cual de estos personajes no era un miembro original de la Liga de la Justicia?",
                image:"quiz1.jpg",
                a:"Wonder Woman",
                b:"Aquaman",
                c:"The Flash",
                d:"Green Arrow",
                correct:"d"

            },
            {
                question:"¿Cual de estos personajes de DC es el padre de Nightwing?",
                image:"quiz1.jpg",
                a:"Batman",
                b:"Green Arrow",
                c:"The Flash",
                d:"Green Lantern",
                correct:"d"

            }
  ];

  const quiz = document.getElementById('quiz');
  const answerEls = document.querySelectorAll('.answer');
  const questionEl = document.getElementById('question');
  const a_text = document.getElementById('a_text');
  const b_text = document.getElementById('b_text');
  const c_text = document.getElementById('c_text');
  const d_text = document.getElementById('d_text');
  const submitBtn = document.getElementById('submit');

  let currentQuiz = 0;
  let score = 0;

  loadQuiz();

  function loadQuiz() {
      deselectAnswers();
      const currentQuizData = quizData[currentQuiz];
      questionEl.innerText = currentQuizData.question;
      a_text.innerText = currentQuizData.a;
      b_text.innerText = currentQuizData.b;
      c_text.innerText = currentQuizData.c;
      d_text.innerText = currentQuizData.d;

      const questionImage = document.getElementById("question-image");
      questionImage.src = currentQuizData.image;
  }

  function deselectAnswers(){
      answerEls.forEach(answerEl => answerEl.checked = false);
  }

  function getSelected(){
      let answer;

      answerEls.forEach(answerEl => {
          if(answerEl.checked){
              answer = answerEl.id;
          }
      });

      return answer;
  }

  submitBtn.addEventListener('click', () =>{
      const answer = getSelected();

      if(answer){
          if(answer === quizData[currentQuiz].correct) {
              score++;
          }

          currentQuiz++;
          if(currentQuiz < quizData.length){
              loadQuiz()
          } else {
              quiz.innerHTML = `
              <h2>Contestaste ${score}/${quizData.length} de preguntas correctamente</h2>

              <button onclick="location.reload()">Reload</button>
              `
          }
      }
  })
</script>
  <footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-section about">
        <h2> contactame </h2>
          <p> si estas interesado en contactarme, puedes hacerlo a traves de cualquier de las siguienbtes redes sociales</p>
          <div class="contact-links">
            <a href="https://ww.facebook.com/miperfil" target="_blank"><i class="fab-facebook"></i></a>
            <a href="https://ww.instagram.com/miperfil" target="_blank"><i class="fab-instagram"></i></a>
            <a href="https://ww.twitter.com/miperfil" target="_blank"><i class="fab-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
      </footer>
    <script type="text/javascript">
      const socialnetworks = document.querySelectorAll('.contact-links a');
      socialnetworks.forEach(link =>{
        link.addEventListener('click',e =>{
          e.preventDefault()
          window.open(link.href, '_blank');
        })
      })
    </script>
  
</body>
</html>